# Lykke.Job.BlobToBlobConverter.ConnectorOrderbook

./: Lykke.Job.BlobToBlobConverter.ConnectorOrderbook.sln  README.md  settings.txt
src/Lykke.Job.BlobToBlobConverter.ConnectorOrderbook/: Dockerfile  Lykke.Job.BlobToBlobConverter.ConnectorOrderbook.csproj  Program.cs  Startup.cs
src/Lykke.Job.BlobToBlobConverter.ConnectorOrderbook.Core/: Lykke.Job.BlobToBlobConverter.ConnectorOrderbook.Core.csproj
src/Lykke.Job.BlobToBlobConverter.ConnectorOrderbook.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.BlobToBlobConverter.ConnectorOrderbook.Core/Domain/InputModels/: InBookValue.cs  InConnectorOrderbook.cs
src/Lykke.Job.BlobToBlobConverter.ConnectorOrderbook.Core/Domain/OutputModels/: OutOrderbookEntry.cs
src/Lykke.Job.BlobToBlobConverter.ConnectorOrderbook.Core/Services/: IDynamicStructure.cs  IHealthService.cs  IShutdownManager.cs  IStartStop.cs  IStartupManager.cs
src/Lykke.Job.BlobToBlobConverter.ConnectorOrderbook.Services/: HealthService.cs  Lykke.Job.BlobToBlobConverter.ConnectorOrderbook.Services.csproj  MessageConverter.cs  MessageProcessor.cs  ResourcesMonitor.cs  ShutdownManager.cs  StartupManager.cs  StructureBuilder.cs  TypeResolver.cs
src/Lykke.Job.BlobToBlobConverter.ConnectorOrderbook/Controllers/: IsAliveController.cs
src/Lykke.Job.BlobToBlobConverter.ConnectorOrderbook/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.BlobToBlobConverter.ConnectorOrderbook/Modules/: JobModule.cs
src/Lykke.Job.BlobToBlobConverter.ConnectorOrderbook/PeriodicalHandlers/: PeriodicalHandler.cs
src/Lykke.Job.BlobToBlobConverter.ConnectorOrderbook/Settings/: AppSettings.cs
tests/Lykke.Job.BlobToBlobConverter.ConnectorOrderbook.Tests/: UnitTest1.cs
