<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.1" />
    <PackageReference Include="Lykke.Job.BlobToBlobConverter.Common" Version="15.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.6.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.BlobToBlobConverter.ConnectorOrderbook.Core\Lykke.Job.BlobToBlobConverter.ConnectorOrderbook.Core.csproj" />
  </ItemGroup>
</Project>