<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Job.BlobToBlobConverter.Common" Version="18.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.BlobToBlobConverter.ConnectorOrderbook.Core\Lykke.Job.BlobToBlobConverter.ConnectorOrderbook.Core.csproj" />
  </ItemGroup>
</Project>